<!DOCTYPE html>
<html>
<head>
<style>
    .name{
        background-image: linear-gradient(rgb(0, 255, 21),rgb(255, 166, 0), rgb(229, 255, 0),rgb(0, 255, 213));
        font-size: 110px;
        margin-right: 650px;
        font-family:serif;
        color: #ff0000;
        margin-top: 270px;
        margin-bottom: 0px;
        border-radius: 100px;
        text-align: center;
        box-shadow: 2px 2px 6px 12px rgb(255, 255, 255);
    }

 .am{
     font-size: 115px;
     color: rgb(238, 255, 0);
     margin: 20px 740px 0px 100px;
     font-family:serif;
     background-image: linear-gradient(rgb(17, 0, 255),red);
     border-radius: 30px;
     box-shadow: 2px 2px 6px 10px rgb(255, 238, 0);
 }
.an{
    font-size: 34px;
     color: rgb(255, 230, 0);
     margin: 0px 940px 0px 300px;
     font-size: 33px;
     border-top:groove;
     font-family:cursive;
     background-image: linear-gradient(rgb(4, 0, 255),red);
     border-radius: 10px;
     box-shadow: 2px 2px 6px 10px rgb(255, 238, 0);
     text-align: center;
}

a:link, a:visited {
        background-color: #ff0000;
        color: white;
        padding: 20px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        a:hover, a:active {
        background-color: rgb(17, 0, 255);
        }
        h1{
          color: rgb(255, 123, 0);
        }

</style>
</head>
<body style="background-size:100% ;background-repeat: no-repeat;" background="E:\dev ++\front-end\File\images\saitama.jpg">
    <h1 class="name">One Punch Man</h1>
<h1 class="am">Coming Soon</h1>
<h1 class="an"><b>29Janvary 2022</b></h1>
<a style="font-size: 20px;margin-left: 285px;margin-top: 80px;" href="default.asp" target="_blank"><b>Click here to watch full movie </b></a>

</body>
</html>